@import url('https://fonts.googleapis.com/css?family=Lato');
body {
  display: block;
  overflow-y: auto;
}
 
.page-layout {
  overflow: auto;
}
::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}
.layout.layout-vertical.fuse-aside-folded.layout-right-navigation #wrapper {
  padding-right: 0rem;
}

/* ASIDE */
body.fuse-aside-folded:not(.fuse-aside-expanded) #aside {
  width: 0 !important;
}

body.fuse-aside-folded:not(.fuse-aside-expanded) #aside {
  width: 0 !important;
}

.side-nav {
  display: block;
}

.side-nav .side-nav-item .side-nav-link {
  width: 33% !important;
  display: block !important;
}

.example {
  min-height: 500px !important;
}

.doc .example>.source-preview-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: none !important;
  -ms-flex-direction: none !important;
  flex-direction: none !important;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0;
  flex: 1 0 auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: left !important;
  position: relative;
  overflow: hidden;
  height: 100% !important;
}

.myhr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.page-layout .nav {
  border-bottom: 1px solid lightgray;
}

.page-layout .nav .nav-link {
  padding: 0 1rem;
  height: 2.3rem;
}

.bb {
  border-bottom: 2px solid black;
}

.add-btn:hover {
  background-color: #00acc1;
  border-top: #3C4252;
  border-bottom: #3C4252;
}

.popover {
  min-width: 300px;
  /* min-height: 300px; */
}

.popover-body {
  background-color: darkgray;
}

.bs-popover-left .arrow::after, .bs-popover-auto[x-placement^="left"] .arrow::after {
  border-left-color: darkgray;
}

.popover-body {
  padding: 0;
}

.popover-header {
  background-color: #ececec !important;
  text-align: center;
}

.bg-my {
  background-color: #00acc1 !important;
}
p {
  margin-bottom: 0;
}

.doc .example>.description .toggle-source-preview {
  margin-left: 0;
  padding-left: 6px;
}

.myanchor{
  height: 100%;
  display: inline-block;
  text-decoration: none;
}


/* SINGLE SELECT  */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/*Page styles*/
/* html { height: 100%; }

body {
  height: 100%;
  margin: 0;
  background: #363636;
  display: -webkit-flex;
  display: flex;
  align-items: center;
} */

/* .boxes {
  margin: auto;
  padding: 50px;
  background: #484848;
} */

/*Checkboxes styles*/
/* input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #ddd;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
} */





/* SINGLE SELECT */

body.layout-left-navigation.fuse-aside-folded #toggle-fold-aside-button {
  -webkit-transform: rotate(0deg) !important;
  -ms-transform: rotate(0deg) !important;
  transform: rotate(0deg) !important;
}

body.layout-right-navigation #toggle-fold-aside-button {
  -webkit-transform: rotate(0deg) !important;
  -ms-transform: rotate(0deg) !important;
  transform: rotate(0deg) !important;
}

/* NAV HEIGHT */
#toolbar {
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  height: 4.5rem !important;
  min-height: 4.5rem !important;
  -webkit-transition: left 300ms ease, right 300ms ease;
  -o-transition: left 300ms ease, right 300ms ease;
  transition: left 300ms ease, right 300ms ease;
  position: relative
}

#toolbar .toolbar-separator {
  height: 4.5rem !important;
  width: 1px;
  background: rgba(0, 0, 0, 0.12)
}
#toolbar .user-menu-button>.dropdown-toggle {
  height: 4.5rem !important;
  position: relative;
  cursor: pointer
}
#toolbar .toggle-aside-button, #toolbar .search-button, #toolbar .quick-panel-button {
  height: 4.5rem !important;
  width: 6.4rem
}
#toolbar .language-button>.dropdown-toggle {
  cursor: pointer;
  height: 4.5rem !important
}

.btn-toolbar {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 4.5rem !important
}

/* NAV HEIGHT */

.bg-gray{
  background-color: lightgray;
}

/* DROPDOWN */
.dropdown-item {
  line-height: 2.3rem !important;
  height: auto !important;
}
/* DROPDOWN */

/* REPORTS TABLE */
#reports-summary{
  width: 100%;
}
#reports-summary tbody td{
  width: 16.66%;
  /* border-collapse: collapse; */
  border: 1px solid rgb(176, 180, 184);
  padding-bottom: 0;
  padding-top: 0;
}
#reports-summary tbody td p {
  font-size: 2.1rem;
  color: lightslategray;  
}
#reports-summary tbody td h6 {
  color: lightslategray;
  margin-bottom: 0;
}
#reports-summary tbody td i {
  color: blue;
}
/* REPORTS TABLE */

.container {
    max-width: 1250px !important;
}

/* FILTERS */

#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	display: none;
	float: left;

}

/* #Tablet (Portrait) */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px;
	}
}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {

	#portfoliolist .portfolio {
		width: 48%;
		margin: 1%;
	}

}
.pcard-filter{
  background: #abbaab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/* FILTERS */

/* REACTCSS */
/* .form-check {
  display: initial;
  margin: 0 3px;
  padding: 5px 10px;
} */

.custom-tab-style ul.nav.nav-tabs {
  width: 100%;
  border-bottom: 0;
}

.custom-tab-style ul.nav.nav-tabs li.nav-item {
  width: 13.33%;
  text-align: center;
}

.custom-tab-style ul.nav.nav-tabs li.nav-item a.active {
  border-bottom-color: red;
}

.popover {
  transform: none !important;
  right: 250px !important;
  left: auto !important;
  top: 23% !important;
}

p.close-icn span {width: 100%;}

p.close-icn span i {
    width: 100%;
    text-align: right;
}

.horizontal-menu {
  height: 2.75rem !important;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2d72f1;
  background-image: none;
  border-color: #216af0;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/**
 * Footer Styles
 */

.rct-footer h5 {
  color: #fff;
}
.rct-footer span {
  color: #fff;
}
.rct-footer {
  box-shadow: none;
  background-color: #fff;
  padding: 0 !important;
  z-index: 9;
  background: #5D92F4 !important;
}

.responsive-textField{
  margin-left: 50%;
  transform: translateX(-50%)
}

.rct-block-title{
  background-color: lightgray
}

.flex-box-search {
  display: flex;
  position: relative;
  min-height: 45px !important;
  align-items: center;
  background-color: lightgray;
  margin-left: 0px;
  padding-left: 11px;
}
.inner-flex-box-search {
  flex: 1 1 55%
}
.searchBox-container {
  flex: 1 0 auto;
  display: flex;
}
.icon-container {
  flex: 0 0 45%;
  text-align: right;
  padding-right: 15px;
}

@media screen and (max-width: 600px){
  .flex-box-search {
    position: relative;
    min-height: 60px !important;
    align-items: center;
    background-color: lightgray;
    margin-left: 0px;
    padding-left: 11px;
    display: block;
  }

  .icon-container {
    flex: 0 0 45%;
    text-align: center;
  }
}

@media (max-width: 767.98px) {
  table {
    width: 1000px !important
  }
  form label {
      display: -webkit-inline-box;
  }
  form label .checkbox {
      margin-right: 5px;
  }

  .popover {
      transform: none !important;
      left: 0 !important;
      top: 5px !important;
      z-index: 9999;
  }
  .form-check {
      display: inline;
      margin: 0 3px;
  }
  .popover.show h6 {
      font-size: 12px;
  }
  .custom-tab-style ul.nav.nav-tabs li.nav-item {
    width: 33.33%;
    text-align: center;
  }
}

@media (max-width: 965px) and (min-width: 320px) {
  .menu-title {
      display: block !important;
      font-size: 11px;
  }
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}

.rct-footer {
    box-shadow: none;
    background-color: #fff;
    padding: 0 !important;
    z-index: 9999;
    background: #5D92F4 !important;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

.app-container {
    min-height: 100%;
    position: relative;
}

table tbody tr td div i.material-icons {
  color: #555555 !important;
  font-size: 15px !important;
  margin: 0 3px !important;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  padding: 3px;
  background: rgba(0, 0, 0, 0.1);
}

table thead tr {
  height: 45px !important;
  border-bottom: 1px solid #ececec;
  background: #fff;
}

table thead tr th {
  font-size: 14px !important;
  font-weight: 600 !important;
}


.doc .example>.source-preview-wrapper>.source {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  z-index: 99;
  background: #FFFFFF;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%)
}

.doc .example>.source-preview-wrapper>.source:before {
  display: block;
  position: absolute;
  content: ' HTML ';
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.74);
  line-height: 1;
  top: 0;
  right: 0;
  border: 1px solid #DDDDDD;
  border-top: none;
  border-right: none;
  padding: 2px 8px;
  background: #F7F7F7
}

.doc .example>.source-preview-wrapper>.preview, .doc .example>.source-preview-wrapper>.source {
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  -o-transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.doc .example {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 320px;
  height: 100%;
  position: relative;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
}

.layout #wrapper>.content-wrapper>.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: auto
}

.layout #wrapper>.content-wrapper>.content {
  position: relative
}

.layout #wrapper>.content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%
}

.layout.layout-vertical.layout-above-toolbar>main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.dropup, .dropdown {
  position: relative
}